<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>base_wind</RootNamespace>
    <AssemblyName>Landis.Extension.BaseWind</AssemblyName>
    <AssemblyTitle>Base Wind</AssemblyTitle>
    <AssemblyCompany>Portland State University</AssemblyCompany>
    <AssemblyProduct>base_wind.Properties</AssemblyProduct>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
    
    <!-- XXX: replace the project references with nuget -->  
    <ProjectReference Include="../../landis-core-model/model/core/src/Core.csproj" />
    <ProjectReference Include="../../Library-Age-Cohort/src/age cohort.csproj" />
    <ProjectReference Include="../../Library-Base-Cohort/src/base-cohort.csproj" />
    <ProjectReference Include="../../Library-Metadata/src/Metadata.csproj" />
    <ProjectReference Include="../../Library-Spatial/src/api/Landis_SpatialModeling.csproj" />

    <PackageReference Include="Troschuetz.Random" Version="4.2.0" />
  </ItemGroup>
</Project>
